[custom]
;acl4SSR规则-在线更新版

ruleset=🌏 全球直连,https://raw.githubusercontent.com/77160860/proxy/main/me.list
;ruleset=🌏 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;ruleset=🌏 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🤖 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=🤖 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleEarth.list
;ruleset=🤖 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
;ruleset=🤖 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=🌏 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
;ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
;ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;ruleset=🔞 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=🍟 国际媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🍓 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🍓 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
;ruleset=🐝 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
;ruleset=🌏 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
;ruleset=🌏 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=🌏 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🌏 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🌏 全球直连,[]GEOIP,LAN
ruleset=🌏 全球直连,[]GEOIP,CN
ruleset=🐬 漏网之鱼,[]FINAL

custom_proxy_group=🍓 节点选择`select`[]🚀 自动选择`[]🍿 负载均衡`.*
custom_proxy_group=🚀 自动选择`url-test`.*`http://www.google.com/generate_204`300,,50
;custom_proxy_group=♻️ 故障转移`fallback`.*`http://www.google.com/generate_204`300
custom_proxy_group=🍿 负载均衡`load-balance`.*`http://www.google.com/generate_204`300
;custom_proxy_group=🐝 TikTok`select`[]🍓 节点选择`[]🌏 全球直连
;custom_proxy_group=🍟 国际媒体`select`[]🍓 节点选择`[]🌏 全球直连
;custom_proxy_group=🔞 电报信息`select`[]🍓 节点选择`[]🌏 全球直连
;custom_proxy_group=🤖 谷歌服务`select`[]🍓 节点选择`[]🌏 全球直连
;custom_proxy_group=Ⓜ️ 微软服务`select`[]🌏 全球直连`[]🍓 节点选择
;custom_proxy_group=🍎 苹果服务`select`[]🌏 全球直连`[]🍓 节点选择
custom_proxy_group=🌏 全球直连`select`[]DIRECT`[]🍓 节点选择
custom_proxy_group=🐬 漏网之鱼`select`[]🍓 节点选择`[]🌏 全球直连

enable_rule_generator=true
overwrite_original_rules=true
